<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="green">#0b9f81</color>
    <color name="light_green">#1bbc9b</color>
    <color name="black">#000000</color>


    <color name="grey">#747474</color>

    <color name="unselected_color">#3d663c</color>
    <color name="selected_color">#f9f9f9</color>



</resources>
