<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_title">17sp</dimen>
    <dimen name="container_margintop">50dp</dimen>

    <dimen name="card_height">95dp</dimen>
    <dimen name="card_corner_radius">3dp</dimen>
    <dimen name="margin_bottom">0dp</dimen>
    <dimen name="margin_left">0dp</dimen>
    <dimen name="margin_right">0dp</dimen>
    <dimen name="circle_imageview_height">45dp</dimen>
    <dimen name="circle_imageview_width">45dp</dimen>
    <dimen name="match_no_textsize">13sp</dimen>
    <dimen name="match_date_textsize">13sp</dimen>
    <dimen name="inside_cardview_weight">1</dimen>


    <dimen name="viewPagerheight">150dp</dimen>
    <dimen name="viewpagermargintop">6dp</dimen>

    <dimen name="linepageindicator_padding">5dip</dimen>
    <dimen name="linepageindicator_stroke_width">2dp</dimen>
    <dimen name="linepageindicator_line_width">10dp</dimen>

    <dimen name="nav_header_main_height">230dp</dimen>



</resources>